[production]
app.environment = 'development'
app.debug = 1
log.level = 0
log.timedebug.enable = 1

img.root = ""
img.host = 'http://local.admin.com/upload'


url.host = '/'
resource.web.root = ''

root.id= -9999
root.cid= -9999
root.name= root
root.pass= iamroot

platform.host = 'http://127.0.0.1:5000'
platform.name = "hollo"

db.operation.host = 127.0.0.1
db.operation.user = root
db.operation.pass = root
db.operation.port = 3306
db.operation.name = sense


db.web.host = 127.0.0.1
db.web.user = root
db.web.pass = root
db.web.port = 3306
db.web.name = sense

db.web_slave.host = 127.0.0.1
db.web_slave.user = root
db.web_slave.pass = root
db.web_slave.port = 3306
db.web_slave.name = sense


;memcache.web.count = 1
;memcache.web.host_1 = 172.16.2.48
;memcache.web.port_1 = 11213

