[production]
app.environment = 'development'
app.debug = 1
log.level = 0
log.timedebug.enable = 1

img.root = ""
img.host = 'http://hollo-photos.b0.upaiyun.com'

host.web = 'http://111.13.89.48'

url.host = '/'
resource.web.root = ''

root.id= -9999
root.cid= -9999
root.name= root
root.pass= iamroot

platform.host = 'api.academy.cn'
platform.name = ""

db.operation.host = 127.0.0.1
db.operation.user = root
db.operation.pass = zhizhi
db.operation.port = 3306
db.operation.name = academy_operation_dev


db.web.host = 111.13.89.46
db.web.user = root
db.web.pass = root
db.web.port = 3306
db.web.name = weibo

db.web_slave.host = 111.13.89.46
db.web_slave.user = root
db.web_slave.pass = root
db.web_slave.port = 3306
db.web_slave.name = weibo

mdb.academy.host = 127.0.0.1
mdb.academy.user = ''
mdb.academy.pass = ''
mdb.academy.port = 10001
mdb.academy.name = hgt
mdb.academy.replicaset = false

;memcache.web.count = 1
;memcache.web.host_1 = 172.16.2.48
;memcache.web.port_1 = 11213

