[rabbitmq_base]
host = "127.0.0.1"
port = 5672
vhost = "/"
login = "guest"
password = "guest"
;host = "123.57.237.73"
;port = 5672
;vhost = "/"
;login = "admin"
;password = "2200139426"
[rabbitmq_mail]
exchange_name = "hollo_mail"
queue_name = "mail"
route_key = "mail"
host = "smtp.exmail.qq.com"
port = 25
user_name = 'noreply@hollo.cn'
pass_word = 'I49E$Jvi'
from_email = 'noreply@hollo.cn'

[rabbitmq_message]
exchange_name = "hollo"
queue_name = "message"
route_key = "message"
Android_AccessID = '2100139425'
Android_SecretKey = "27d0cdad30ebee1be95cf965dd35eb2f"
IOS_AccessID = "2200139426"
IOS_SecretKey = "16aa4d62dbc3d7dca15265d86d69d179"

[rabbitmq_sms]
exchange_name = "hollo"
queue_name = "sms"
route_key = "sms"